<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 13 19:30:51 EDT 2014 -->
<title>AACLATMPacketizer</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AACLATMPacketizer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/rtp/AACADTSPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html" target="_top">Frames</a></li>
<li><a href="AACLATMPacketizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.rtp</div>
<h2 title="Class AACLATMPacketizer" class="title">Class AACLATMPacketizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">net.majorkernelpanic.streaming.rtp.AbstractPacketizer</a></li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.rtp.AACLATMPacketizer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AACLATMPacketizer</span>
extends <a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">AbstractPacketizer</a>
implements java.lang.Runnable</pre>
<div class="block">RFC 3640.  
 
 Encapsulates AAC Access Units in RTP packets as specified in the RFC 3640.
 This packetizer is used by the AACStream class in conjunction with the 
 MediaCodec API introduced in Android 4.1 (API Level 16).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html#AACLATMPacketizer()">AACLATMPacketizer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html#setSamplingRate(int)">setSamplingRate</a></strong>(int&nbsp;samplingRate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html#start()">start</a></strong>()</code>
<div class="block">Starts the packetizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the packetizer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.majorkernelpanic.streaming.rtp.AbstractPacketizer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.majorkernelpanic.streaming.rtp.<a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">AbstractPacketizer</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#getRtpSocket()">getRtpSocket</a>, <a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#getSSRC()">getSSRC</a>, <a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#setDestination(java.net.InetAddress, int, int)">setDestination</a>, <a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#setSSRC(int)">setSSRC</a>, <a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#setTimeToLive(int)">setTimeToLive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AACLATMPacketizer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AACLATMPacketizer</h4>
<pre>public&nbsp;AACLATMPacketizer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#start()">AbstractPacketizer</a></code></strong></div>
<div class="block">Starts the packetizer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">AbstractPacketizer</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#stop()">AbstractPacketizer</a></code></strong></div>
<div class="block">Stops the packetizer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp">AbstractPacketizer</a></code></dd>
</dl>
</li>
</ul>
<a name="setSamplingRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSamplingRate</h4>
<pre>public&nbsp;void&nbsp;setSamplingRate(int&nbsp;samplingRate)</pre>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/rtp/AACADTSPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/rtp/AbstractPacketizer.html" title="class in net.majorkernelpanic.streaming.rtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/rtp/AACLATMPacketizer.html" target="_top">Frames</a></li>
<li><a href="AACLATMPacketizer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
