<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 13 19:30:51 EDT 2014 -->
<title>EncoderDebugger</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EncoderDebugger";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/hw/CodecManager.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/hw/EncoderDebugger.html" target="_top">Frames</a></li>
<li><a href="EncoderDebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.hw</div>
<h2 title="Class EncoderDebugger" class="title">Class EncoderDebugger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.hw.EncoderDebugger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EncoderDebugger</span>
extends java.lang.Object</pre>
<div class="block">The purpose of this class is to detect and by-pass some bugs (or underspecified configuration) that
 encoders available through the MediaCodec API may have. <br />
 Feeding the encoder with a surface is not tested here.
 Some bugs you may have encountered:<br />
 <ul>
 <li>U and V panes reversed</li>
 <li>Some padding is needed after the Y pane</li>
 <li>stride!=width or slice-height!=height</li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#asyncDebug(android.content.Context, int, int)">asyncDebug</a></strong>(android.content.Context&nbsp;context,
          int&nbsp;width,
          int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw">EncoderDebugger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#debug(android.content.Context, int, int)">debug</a></strong>(android.content.Context&nbsp;context,
     int&nbsp;width,
     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw">EncoderDebugger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#debug(android.content.SharedPreferences, int, int)">debug</a></strong>(android.content.SharedPreferences&nbsp;prefs,
     int&nbsp;width,
     int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#getB64PPS()">getB64PPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#getB64SPS()">getB64SPS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#getEncoderColorFormat()">getEncoderColorFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#getEncoderName()">getEncoderName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#getErrorLog()">getErrorLog</a></strong>()</code>
<div class="block">A log of all the errors that occured during the test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw">NV21Convertor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html#getNV21Convertor()">getNV21Convertor</a></strong>()</code>
<div class="block">This <a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw"><code>NV21Convertor</code></a> will do the necessary work to feed properly the encoder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.hw.EncoderDebugger.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asyncDebug(android.content.Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncDebug</h4>
<pre>public static&nbsp;void&nbsp;asyncDebug(android.content.Context&nbsp;context,
              int&nbsp;width,
              int&nbsp;height)</pre>
</li>
</ul>
<a name="debug(android.content.Context, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;<a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw">EncoderDebugger</a>&nbsp;debug(android.content.Context&nbsp;context,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
<a name="debug(android.content.SharedPreferences, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;<a href="../../../../net/majorkernelpanic/streaming/hw/EncoderDebugger.html" title="class in net.majorkernelpanic.streaming.hw">EncoderDebugger</a>&nbsp;debug(android.content.SharedPreferences&nbsp;prefs,
                    int&nbsp;width,
                    int&nbsp;height)</pre>
</li>
</ul>
<a name="getB64PPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB64PPS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getB64PPS()</pre>
</li>
</ul>
<a name="getB64SPS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB64SPS</h4>
<pre>public&nbsp;java.lang.String&nbsp;getB64SPS()</pre>
</li>
</ul>
<a name="getEncoderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEncoderName()</pre>
</li>
</ul>
<a name="getEncoderColorFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderColorFormat</h4>
<pre>public&nbsp;int&nbsp;getEncoderColorFormat()</pre>
</li>
</ul>
<a name="getNV21Convertor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNV21Convertor</h4>
<pre>public&nbsp;<a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw">NV21Convertor</a>&nbsp;getNV21Convertor()</pre>
<div class="block">This <a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw"><code>NV21Convertor</code></a> will do the necessary work to feed properly the encoder.</div>
</li>
</ul>
<a name="getErrorLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getErrorLog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorLog()</pre>
<div class="block">A log of all the errors that occured during the test.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../net/majorkernelpanic/streaming/hw/CodecManager.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../net/majorkernelpanic/streaming/hw/NV21Convertor.html" title="class in net.majorkernelpanic.streaming.hw"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/hw/EncoderDebugger.html" target="_top">Frames</a></li>
<li><a href="EncoderDebugger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
