<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 13 19:30:51 EDT 2014 -->
<title>AACStream</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AACStream";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/majorkernelpanic/streaming/audio/AMRNBStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/audio/AACStream.html" target="_top">Frames</a></li>
<li><a href="AACStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming.audio</div>
<h2 title="Class AACStream" class="title">Class AACStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">net.majorkernelpanic.streaming.MediaStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio">net.majorkernelpanic.streaming.audio.AudioStream</a></li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.audio.AACStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AACStream</span>
extends <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio">AudioStream</a></pre>
<div class="block">A class for streaming AAC from the camera of an android device using RTP.
 You should use a <code>SpellCheckerService.Session</code> instantiated with <a href="../../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><code>SessionBuilder</code></a> instead of using this class directly.
 Call <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationAddress(java.net.InetAddress)"><code>MediaStream.setDestinationAddress(InetAddress)</code></a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts(int)"><code>MediaStream.setDestinationPorts(int)</code></a> and <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)"><code>AudioStream.setAudioQuality(AudioQuality)</code></a>
 to configure the stream. You can then call <a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#start()"><code>start()</code></a> to start the RTP stream.
 Call <a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#stop()"><code>stop()</code></a> to stop the stream.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#AUDIO_SAMPLING_RATES">AUDIO_SAMPLING_RATES</a></strong></code>
<div class="block">There are 13 supported frequencies by ADTS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_net.majorkernelpanic.streaming.MediaStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;net.majorkernelpanic.streaming.<a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API">MODE_MEDIACODEC_API</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIACODEC_API_2">MODE_MEDIACODEC_API_2</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#MODE_MEDIARECORDER_API">MODE_MEDIARECORDER_API</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#AACStream()">AACStream</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#configure()">configure</a></strong>()</code>
<div class="block">Configures the stream with the settings supplied with 
 <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)"><code>VideoStream.setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)</code></a>
 for a <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> and <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)"><code>AudioStream.setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)</code></a>
 for a <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><code>AudioStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#getSessionDescription()">getSessionDescription</a></strong>()</code>
<div class="block">Returns a description of the stream using SDP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#setPreferences(android.content.SharedPreferences)">setPreferences</a></strong>(android.content.SharedPreferences&nbsp;prefs)</code>
<div class="block">Some data (the actual sampling rate used by the phone and the AAC profile) needs to be stored once <a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#getSessionDescription()"><code>getSessionDescription()</code></a> is called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#start()">start</a></strong>()</code>
<div class="block">Starts the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.majorkernelpanic.streaming.audio.AudioStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.majorkernelpanic.streaming.audio.<a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio">AudioStream</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#getAudioQuality()">getAudioQuality</a>, <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)">setAudioQuality</a>, <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioSource(int)">setAudioSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_net.majorkernelpanic.streaming.MediaStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;net.majorkernelpanic.streaming.<a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></h3>
<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getBitrate()">getBitrate</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getDestinationPorts()">getDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getLocalPorts()">getLocalPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getPacketizer()">getPacketizer</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getSSRC()">getSSRC</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getStreamingMethod()">getStreamingMethod</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#isStreaming()">isStreaming</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationAddress(java.net.InetAddress)">setDestinationAddress</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts(int)">setDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setDestinationPorts(int, int)">setDestinationPorts</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setOutputStream(java.io.OutputStream, byte)">setOutputStream</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setStreamingMethod(byte)">setStreamingMethod</a>, <a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#setTimeToLive(int)">setTimeToLive</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#net.majorkernelpanic.streaming.audio.AACStream.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO_SAMPLING_RATES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUDIO_SAMPLING_RATES</h4>
<pre>public static final&nbsp;int[] AUDIO_SAMPLING_RATES</pre>
<div class="block">There are 13 supported frequencies by ADTS.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AACStream()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AACStream</h4>
<pre>public&nbsp;AACStream()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPreferences(android.content.SharedPreferences)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferences</h4>
<pre>public&nbsp;void&nbsp;setPreferences(android.content.SharedPreferences&nbsp;prefs)</pre>
<div class="block">Some data (the actual sampling rate used by the phone and the AAC profile) needs to be stored once <a href="../../../../net/majorkernelpanic/streaming/audio/AACStream.html#getSessionDescription()"><code>getSessionDescription()</code></a> is called.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefs</code> - The SharedPreferences that will be used to store the sampling rate</dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.lang.IllegalStateException,
                  java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#start()">MediaStream</a></code></strong></div>
<div class="block">Starts the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#start()">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()
               throws java.lang.IllegalStateException,
                      java.io.IOException</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#configure()">MediaStream</a></code></strong></div>
<div class="block">Configures the stream with the settings supplied with 
 <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)"><code>VideoStream.setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)</code></a>
 for a <a href="../../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> and <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)"><code>AudioStream.setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)</code></a>
 for a <a href="../../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><code>AudioStream</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#configure()">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#configure()">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops the stream.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSessionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionDescription()
                                       throws java.lang.IllegalStateException</pre>
<div class="block">Returns a description of the stream using SDP. It can then be included in an SDP file.
 Will fail if called when streaming.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/Stream.html#getSessionDescription()">getSessionDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html#getSessionDescription()">getSessionDescription</a></code>&nbsp;in class&nbsp;<code><a href="../../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming">MediaStream</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown when <a href="../../../../net/majorkernelpanic/streaming/Stream.html#configure()"><code>Stream.configure()</code></a> was not called.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../net/majorkernelpanic/streaming/audio/AMRNBStream.html" title="class in net.majorkernelpanic.streaming.audio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/majorkernelpanic/streaming/audio/AACStream.html" target="_top">Frames</a></li>
<li><a href="AACStream.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
