<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 13 19:30:50 EDT 2014 -->
<title>Session</title>
<meta name="date" content="2014-06-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Session";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.majorkernelpanic.streaming</div>
<h2 title="Class Session" class="title">Class Session</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.majorkernelpanic.streaming.Session</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Session</span>
extends java.lang.Object</pre>
<div class="block">You should instantiate this class with the <a href="../../../net/majorkernelpanic/streaming/SessionBuilder.html" title="class in net.majorkernelpanic.streaming"><code>SessionBuilder</code></a>.<br />
 This is the class you will want to use to stream audio and or video to some peer using RTP.<br />
 
 It holds a <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> and a <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><code>AudioStream</code></a> together and provides 
 synchronous and asynchronous functions to start and stop those steams.
 You should implement a callback interface <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><code>Session.Callback</code></a> to receive notifications and error reports.<br />
 
 If you want to stream to a RTSP server, you will need an instance of this class and hand it to a <a href="../../../net/majorkernelpanic/streaming/rtsp/RtspClient.html" title="class in net.majorkernelpanic.streaming.rtsp"><code>RtspClient</code></a>.
 
 If you don't use the RTSP protocol, you will still need to send a session description to the receiver 
 for him to be able to decode your audio/video streams. You can obtain this session description by calling 
 <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>configure()</code></a> or <a href="../../../net/majorkernelpanic/streaming/Session.html#syncConfigure()"><code>syncConfigure()</code></a> to configure the session with its parameters 
 (audio samplingrate, video resolution) and then <a href="../../../net/majorkernelpanic/streaming/Session.html#getSessionDescription()"><code>getSessionDescription()</code></a>.<br />
 
 See the example 2 here: https://github.com/fyhertz/libstreaming-examples to 
 see an example of how to get a SDP.<br />
 
 See the example 3 here: https://github.com/fyhertz/libstreaming-examples to 
 see an example of how to stream to a RTSP server.<br /></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming">Session.Callback</a></strong></code>
<div class="block">The callback interface you need to implement to get some feedback
 Those will be called from the UI thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_CAMERA_ALREADY_IN_USE">ERROR_CAMERA_ALREADY_IN_USE</a></strong></code>
<div class="block">Some app is already using a camera (Camera.open() has failed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_CAMERA_HAS_NO_FLASH">ERROR_CAMERA_HAS_NO_FLASH</a></strong></code>
<div class="block">The phone has no flash.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_CONFIGURATION_NOT_SUPPORTED">ERROR_CONFIGURATION_NOT_SUPPORTED</a></strong></code>
<div class="block">The phone may not support some streaming parameters that you are trying to use (bit rate, frame rate, resolution...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_INVALID_SURFACE">ERROR_INVALID_SURFACE</a></strong></code>
<div class="block">The supplied SurfaceView is not a valid surface, or has not been created yet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_OTHER">ERROR_OTHER</a></strong></code>
<div class="block">Some other error occurred !</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_STORAGE_NOT_READY">ERROR_STORAGE_NOT_READY</a></strong></code>
<div class="block">The internal storage of the phone is not ready.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_UNKNOWN_HOST">ERROR_UNKNOWN_HOST</a></strong></code>
<div class="block">The destination set with <a href="../../../net/majorkernelpanic/streaming/Session.html#setDestination(java.lang.String)"><code>setDestination(String)</code></a> could not be resolved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#STREAM_AUDIO">STREAM_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#STREAM_VIDEO">STREAM_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#TAG">TAG</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#Session()">Session</a></strong>()</code>
<div class="block">Creates a streaming session that can be customized by adding tracks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#configure()">configure</a></strong>()</code>
<div class="block">Configures all streams of the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio">AudioStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getAudioTrack()">getAudioTrack</a></strong>()</code>
<div class="block">Returns the underlying <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><code>AudioStream</code></a> used by the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getBitrate()">getBitrate</a></strong>()</code>
<div class="block">Returns an approximation of the bandwidth consumed by the session in bit per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming">Session.Callback</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getCallback()">getCallback</a></strong>()</code>
<div class="block">Returns the <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><code>Session.Callback</code></a> interface that was set with 
 <a href="../../../net/majorkernelpanic/streaming/Session.html#setCallback(net.majorkernelpanic.streaming.Session.Callback)"><code>setCallback(Callback)</code></a> or null if none was set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getCamera()">getCamera</a></strong>()</code>
<div class="block">Returns the id of the camera currently selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getDestination()">getDestination</a></strong>()</code>
<div class="block">Returns the destination set with <a href="../../../net/majorkernelpanic/streaming/Session.html#setDestination(java.lang.String)"><code>setDestination(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getSessionDescription()">getSessionDescription</a></strong>()</code>
<div class="block">Returns a Session Description that can be stored in a file or sent to a client with RTSP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getTrack(int)">getTrack</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video">VideoStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#getVideoTrack()">getVideoTrack</a></strong>()</code>
<div class="block">Returns the underlying <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> used by the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#isStreaming()">isStreaming</a></strong>()</code>
<div class="block">Indicates if a track is currently running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#release()">release</a></strong>()</code>
<div class="block">Deletes all existing tracks & release associated resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)">setAudioQuality</a></strong>(<a href="../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;quality)</code>
<div class="block">Sets the configuration of the stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setCallback(net.majorkernelpanic.streaming.Session.Callback)">setCallback</a></strong>(<a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming">Session.Callback</a>&nbsp;callback)</code>
<div class="block">Sets the callback interface that will be called by the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setDestination(java.lang.String)">setDestination</a></strong>(java.lang.String&nbsp;destination)</code>
<div class="block">The destination address for all the streams of the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setOrigin(java.lang.String)">setOrigin</a></strong>(java.lang.String&nbsp;origin)</code>
<div class="block">The origin address of the session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setPreviewOrientation(int)">setPreviewOrientation</a></strong>(int&nbsp;orientation)</code>
<div class="block">Sets the orientation of the preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setSurfaceView(net.majorkernelpanic.streaming.gl.SurfaceView)">setSurfaceView</a></strong>(<a href="../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a>&nbsp;view)</code>
<div class="block">Sets a Surface to show a preview of recorded media (video).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setTimeToLive(int)">setTimeToLive</a></strong>(int&nbsp;ttl)</code>
<div class="block">Set the TTL of all packets sent during the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)">setVideoQuality</a></strong>(<a href="../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</code>
<div class="block">Sets the configuration of the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#start()">start</a></strong>()</code>
<div class="block">Asynchronously starts all streams of the session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#startPreview()">startPreview</a></strong>()</code>
<div class="block">Asynchronously starts the camera preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#stop()">stop</a></strong>()</code>
<div class="block">Stops all existing streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#stopPreview()">stopPreview</a></strong>()</code>
<div class="block">Asynchronously stops the camera preview.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#switchCamera()">switchCamera</a></strong>()</code>
<div class="block">Switch between the front facing and the back facing camera of the phone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#syncConfigure()">syncConfigure</a></strong>()</code>
<div class="block">Does the same thing as <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>configure()</code></a>, but in a synchronous manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#syncStart()">syncStart</a></strong>()</code>
<div class="block">Does the same thing as <a href="../../../net/majorkernelpanic/streaming/Session.html#start()"><code>start()</code></a>, but in a synchronous manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#syncStart(int)">syncStart</a></strong>(int&nbsp;id)</code>
<div class="block">Starts a stream in a synchronous manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#syncStop()">syncStop</a></strong>()</code>
<div class="block">Stops all existing streams in a synchronous manner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#toggleFlash()">toggleFlash</a></strong>()</code>
<div class="block">Toggles the LED of the phone if it has one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/majorkernelpanic/streaming/Session.html#trackExists(int)">trackExists</a></strong>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_VIDEO</h4>
<pre>public static final&nbsp;int STREAM_VIDEO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.STREAM_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STREAM_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_AUDIO</h4>
<pre>public static final&nbsp;int STREAM_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.STREAM_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CAMERA_ALREADY_IN_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CAMERA_ALREADY_IN_USE</h4>
<pre>public static final&nbsp;int ERROR_CAMERA_ALREADY_IN_USE</pre>
<div class="block">Some app is already using a camera (Camera.open() has failed).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.ERROR_CAMERA_ALREADY_IN_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CONFIGURATION_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CONFIGURATION_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;int ERROR_CONFIGURATION_NOT_SUPPORTED</pre>
<div class="block">The phone may not support some streaming parameters that you are trying to use (bit rate, frame rate, resolution...).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.ERROR_CONFIGURATION_NOT_SUPPORTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_STORAGE_NOT_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_STORAGE_NOT_READY</h4>
<pre>public static final&nbsp;int ERROR_STORAGE_NOT_READY</pre>
<div class="block">The internal storage of the phone is not ready. 
 libstreaming tried to store a test file on the sdcard but couldn't.
 See H264Stream and AACStream to find out why libstreaming would want to something like that.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.ERROR_STORAGE_NOT_READY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_CAMERA_HAS_NO_FLASH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_CAMERA_HAS_NO_FLASH</h4>
<pre>public static final&nbsp;int ERROR_CAMERA_HAS_NO_FLASH</pre>
<div class="block">The phone has no flash.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.ERROR_CAMERA_HAS_NO_FLASH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_INVALID_SURFACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_SURFACE</h4>
<pre>public static final&nbsp;int ERROR_INVALID_SURFACE</pre>
<div class="block">The supplied SurfaceView is not a valid surface, or has not been created yet.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.ERROR_INVALID_SURFACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_UNKNOWN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_UNKNOWN_HOST</h4>
<pre>public static final&nbsp;int ERROR_UNKNOWN_HOST</pre>
<div class="block">The destination set with <a href="../../../net/majorkernelpanic/streaming/Session.html#setDestination(java.lang.String)"><code>setDestination(String)</code></a> could not be resolved. 
 May mean that the phone has no access to the internet, or that the DNS server could not
 resolved the host name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.ERROR_UNKNOWN_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR_OTHER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_OTHER</h4>
<pre>public static final&nbsp;int ERROR_OTHER</pre>
<div class="block">Some other error occurred !</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#net.majorkernelpanic.streaming.Session.ERROR_OTHER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Session()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Session</h4>
<pre>public&nbsp;Session()</pre>
<div class="block">Creates a streaming session that can be customized by adding tracks.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAudioTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioTrack</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio">AudioStream</a>&nbsp;getAudioTrack()</pre>
<div class="block">Returns the underlying <a href="../../../net/majorkernelpanic/streaming/audio/AudioStream.html" title="class in net.majorkernelpanic.streaming.audio"><code>AudioStream</code></a> used by the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
</li>
</ul>
<a name="getVideoTrack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoTrack</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video">VideoStream</a>&nbsp;getVideoTrack()</pre>
<div class="block">Returns the underlying <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html" title="class in net.majorkernelpanic.streaming.video"><code>VideoStream</code></a> used by the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
</li>
</ul>
<a name="setCallback(net.majorkernelpanic.streaming.Session.Callback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallback</h4>
<pre>public&nbsp;void&nbsp;setCallback(<a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming">Session.Callback</a>&nbsp;callback)</pre>
<div class="block">Sets the callback interface that will be called by the <a href="../../../net/majorkernelpanic/streaming/Session.html" title="class in net.majorkernelpanic.streaming"><code>Session</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callback</code> - The implementation of the <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><code>Session.Callback</code></a> interface</dd></dl>
</li>
</ul>
<a name="setOrigin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>public&nbsp;void&nbsp;setOrigin(java.lang.String&nbsp;origin)</pre>
<div class="block">The origin address of the session.
 It appears in the session description.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>origin</code> - The origin address</dd></dl>
</li>
</ul>
<a name="setDestination(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;destination)</pre>
<div class="block">The destination address for all the streams of the session. <br />
 Changes will be taken into account the next time you start the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>destination</code> - The destination address</dd></dl>
</li>
</ul>
<a name="setTimeToLive(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeToLive</h4>
<pre>public&nbsp;void&nbsp;setTimeToLive(int&nbsp;ttl)</pre>
<div class="block">Set the TTL of all packets sent during the session. <br />
 Changes will be taken into account the next time you start the session.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ttl</code> - The Time To Live</dd></dl>
</li>
</ul>
<a name="setVideoQuality(net.majorkernelpanic.streaming.video.VideoQuality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoQuality</h4>
<pre>public&nbsp;void&nbsp;setVideoQuality(<a href="../../../net/majorkernelpanic/streaming/video/VideoQuality.html" title="class in net.majorkernelpanic.streaming.video">VideoQuality</a>&nbsp;quality)</pre>
<div class="block">Sets the configuration of the stream. <br />
 You can call this method at any time and changes will take 
 effect next time you call <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>configure()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - Quality of the stream</dd></dl>
</li>
</ul>
<a name="setSurfaceView(net.majorkernelpanic.streaming.gl.SurfaceView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceView</h4>
<pre>public&nbsp;void&nbsp;setSurfaceView(<a href="../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl">SurfaceView</a>&nbsp;view)</pre>
<div class="block">Sets a Surface to show a preview of recorded media (video). <br />
 You can call this method at any time and changes will take 
 effect next time you call <a href="../../../net/majorkernelpanic/streaming/Session.html#start()"><code>start()</code></a> or <a href="../../../net/majorkernelpanic/streaming/Session.html#startPreview()"><code>startPreview()</code></a>.</div>
</li>
</ul>
<a name="setPreviewOrientation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreviewOrientation</h4>
<pre>public&nbsp;void&nbsp;setPreviewOrientation(int&nbsp;orientation)</pre>
<div class="block">Sets the orientation of the preview. <br />
 You can call this method at any time and changes will take 
 effect next time you call <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>configure()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orientation</code> - The orientation of the preview</dd></dl>
</li>
</ul>
<a name="setAudioQuality(net.majorkernelpanic.streaming.audio.AudioQuality)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioQuality</h4>
<pre>public&nbsp;void&nbsp;setAudioQuality(<a href="../../../net/majorkernelpanic/streaming/audio/AudioQuality.html" title="class in net.majorkernelpanic.streaming.audio">AudioQuality</a>&nbsp;quality)</pre>
<div class="block">Sets the configuration of the stream. <br />
 You can call this method at any time and changes will take 
 effect next time you call <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>configure()</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quality</code> - Quality of the stream</dd></dl>
</li>
</ul>
<a name="getCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallback</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming">Session.Callback</a>&nbsp;getCallback()</pre>
<div class="block">Returns the <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><code>Session.Callback</code></a> interface that was set with 
 <a href="../../../net/majorkernelpanic/streaming/Session.html#setCallback(net.majorkernelpanic.streaming.Session.Callback)"><code>setCallback(Callback)</code></a> or null if none was set.</div>
</li>
</ul>
<a name="getSessionDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSessionDescription()</pre>
<div class="block">Returns a Session Description that can be stored in a file or sent to a client with RTSP.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The Session Description.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown when <a href="../../../net/majorkernelpanic/streaming/Session.html#setDestination(java.lang.String)"><code>setDestination(String)</code></a> has never been called.</dd></dl>
</li>
</ul>
<a name="getDestination()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDestination()</pre>
<div class="block">Returns the destination set with <a href="../../../net/majorkernelpanic/streaming/Session.html#setDestination(java.lang.String)"><code>setDestination(String)</code></a>.</div>
</li>
</ul>
<a name="getBitrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitrate</h4>
<pre>public&nbsp;long&nbsp;getBitrate()</pre>
<div class="block">Returns an approximation of the bandwidth consumed by the session in bit per second.</div>
</li>
</ul>
<a name="isStreaming()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStreaming</h4>
<pre>public&nbsp;boolean&nbsp;isStreaming()</pre>
<div class="block">Indicates if a track is currently running.</div>
</li>
</ul>
<a name="configure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure()</pre>
<div class="block">Configures all streams of the session.</div>
</li>
</ul>
<a name="syncConfigure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncConfigure</h4>
<pre>public&nbsp;void&nbsp;syncConfigure()
                   throws <a href="../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a>,
                          <a href="../../../net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions">StorageUnavailableException</a>,
                          <a href="../../../net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions">ConfNotSupportedException</a>,
                          <a href="../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a>,
                          java.lang.RuntimeException,
                          java.io.IOException</pre>
<div class="block">Does the same thing as <a href="../../../net/majorkernelpanic/streaming/Session.html#configure()"><code>configure()</code></a>, but in a synchronous manner. <br />
 Throws exceptions in addition to calling a callback 
 <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError(int, int, java.lang.Exception)"><code>Session.Callback.onSessionError(int, int, Exception)</code></a> when
 an error occurs.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions">StorageUnavailableException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions">ConfNotSupportedException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a></code></dd>
<dd><code>java.lang.RuntimeException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Asynchronously starts all streams of the session.</div>
</li>
</ul>
<a name="syncStart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncStart</h4>
<pre>public&nbsp;void&nbsp;syncStart(int&nbsp;id)
               throws <a href="../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a>,
                      <a href="../../../net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions">StorageUnavailableException</a>,
                      <a href="../../../net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions">ConfNotSupportedException</a>,
                      <a href="../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a>,
                      java.net.UnknownHostException,
                      java.io.IOException</pre>
<div class="block">Starts a stream in a synchronous manner. <br />
 Throws exceptions in addition to calling a callback.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - The id of the stream to start</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions">StorageUnavailableException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions">ConfNotSupportedException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a></code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="syncStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncStart</h4>
<pre>public&nbsp;void&nbsp;syncStart()
               throws <a href="../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a>,
                      <a href="../../../net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions">StorageUnavailableException</a>,
                      <a href="../../../net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions">ConfNotSupportedException</a>,
                      <a href="../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a>,
                      java.net.UnknownHostException,
                      java.io.IOException</pre>
<div class="block">Does the same thing as <a href="../../../net/majorkernelpanic/streaming/Session.html#start()"><code>start()</code></a>, but in a synchronous manner. <br /> 
 Throws exceptions in addition to calling a callback.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/CameraInUseException.html" title="class in net.majorkernelpanic.streaming.exceptions">CameraInUseException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/StorageUnavailableException.html" title="class in net.majorkernelpanic.streaming.exceptions">StorageUnavailableException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/ConfNotSupportedException.html" title="class in net.majorkernelpanic.streaming.exceptions">ConfNotSupportedException</a></code></dd>
<dd><code><a href="../../../net/majorkernelpanic/streaming/exceptions/InvalidSurfaceException.html" title="class in net.majorkernelpanic.streaming.exceptions">InvalidSurfaceException</a></code></dd>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops all existing streams.</div>
</li>
</ul>
<a name="syncStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncStop</h4>
<pre>public&nbsp;void&nbsp;syncStop()</pre>
<div class="block">Stops all existing streams in a synchronous manner.</div>
</li>
</ul>
<a name="startPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreview</h4>
<pre>public&nbsp;void&nbsp;startPreview()</pre>
<div class="block">Asynchronously starts the camera preview. <br />
 You should of course pass a <a href="../../../net/majorkernelpanic/streaming/gl/SurfaceView.html" title="class in net.majorkernelpanic.streaming.gl"><code>SurfaceView</code></a> to <a href="../../../net/majorkernelpanic/streaming/Session.html#setSurfaceView(net.majorkernelpanic.streaming.gl.SurfaceView)"><code>setSurfaceView(SurfaceView)</code></a>
 before calling this method. Otherwise, the <a href="../../../net/majorkernelpanic/streaming/Session.Callback.html#onSessionError(int, int, java.lang.Exception)"><code>Session.Callback.onSessionError(int, int, Exception)</code></a>
 callback will be called with <a href="../../../net/majorkernelpanic/streaming/Session.html#ERROR_INVALID_SURFACE"><code>ERROR_INVALID_SURFACE</code></a>.</div>
</li>
</ul>
<a name="stopPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopPreview</h4>
<pre>public&nbsp;void&nbsp;stopPreview()</pre>
<div class="block">Asynchronously stops the camera preview.</div>
</li>
</ul>
<a name="switchCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchCamera</h4>
<pre>public&nbsp;void&nbsp;switchCamera()</pre>
<div class="block">Switch between the front facing and the back facing camera of the phone. <br />
 If <a href="../../../net/majorkernelpanic/streaming/Session.html#startPreview()"><code>startPreview()</code></a> has been called, the preview will be  briefly interrupted. <br />
 If <a href="../../../net/majorkernelpanic/streaming/Session.html#start()"><code>start()</code></a> has been called, the stream will be  briefly interrupted.<br />
 To find out which camera is currently selected, use <a href="../../../net/majorkernelpanic/streaming/Session.html#getCamera()"><code>getCamera()</code></a></div>
</li>
</ul>
<a name="getCamera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCamera</h4>
<pre>public&nbsp;int&nbsp;getCamera()</pre>
<div class="block">Returns the id of the camera currently selected. <br />
 It can be either <code>Camera.CameraInfo.CAMERA_FACING_BACK</code> or 
 <code>Camera.CameraInfo.CAMERA_FACING_FRONT</code>.</div>
</li>
</ul>
<a name="toggleFlash()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleFlash</h4>
<pre>public&nbsp;void&nbsp;toggleFlash()</pre>
<div class="block">Toggles the LED of the phone if it has one.
 You can get the current state of the flash with 
 <a href="../../../net/majorkernelpanic/streaming/Session.html#getVideoTrack()"><code>getVideoTrack()</code></a> and <a href="../../../net/majorkernelpanic/streaming/video/VideoStream.html#getFlashState()"><code>VideoStream.getFlashState()</code></a>.</div>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<div class="block">Deletes all existing tracks & release associated resources.</div>
</li>
</ul>
<a name="trackExists(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trackExists</h4>
<pre>public&nbsp;boolean&nbsp;trackExists(int&nbsp;id)</pre>
</li>
</ul>
<a name="getTrack(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTrack</h4>
<pre>public&nbsp;<a href="../../../net/majorkernelpanic/streaming/Stream.html" title="interface in net.majorkernelpanic.streaming">Stream</a>&nbsp;getTrack(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/majorkernelpanic/streaming/MediaStream.html" title="class in net.majorkernelpanic.streaming"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/majorkernelpanic/streaming/Session.Callback.html" title="interface in net.majorkernelpanic.streaming"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/majorkernelpanic/streaming/Session.html" target="_top">Frames</a></li>
<li><a href="Session.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
